<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>软件使用引导</title>
    <link rel="stylesheet" href="https://unpkg.com/intro.js/minified/introjs.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div style="display: none;">
        <img src="images/upload_1.png">
        <img src="images/upload_2.png">
        <img src="images/upload_select_zip.png">
        <img src="images/upload_3.png">
        <img src="images/main_2.png">
        <img src="images/main_3.png">
        <img src="images/sample_1.png">
        <img src="images/manage_1.png">
        <img src="images/manage_2.png">
        <img src="images/manage_4.png"> 
        <img src="images/manage_5.png">
        <img src="images/manage_6.png">
        <img src="images/main_6.png">
        <img src="images/manage_6.png">
        <img src="images/main_6.png">
        <img src="images/export_1.png">
        <img src="images/export_2.png">
        <img src="images/export_3.png">
        <img src="images/export_4.png">
        <img src="images/export_5.png">

    </div>

    <div class="app-mockup">
        <img id="app-image" src="images/main_1.png" alt="界面演示">

        <div id="step1-target" class="hotspot" style="top: 32px; left: 45px; width: 45px; height: 25px; border-color: red;"></div>
        
        <div id="step2-target" class="hotspot" style="top: 0; left: 0; width: 100%; height: 100%; box-sizing: border-box; border-color: transparent;"></div>

        <div id="step3-target" class="hotspot" style="top: 82px; left: 65px; width: 130px; height: 30px; border-color: transparent;"></div>

        <div id="step4-target" class="hotspot" style="top: 125px; left: 170px; width: 280px; height: 20px; border-color: transparent;"></div>

        <div id="step5-target" class="hotspot" style="top: 0; left: 0; width: 100%; height: 100%; box-sizing: border-box; border-color: transparent;"></div>

        <div id="step6-target" class="hotspot" style="top: 55px; left: 225px; width: 660px; height: 200px; border-color: transparent;"></div>

        <div id="step7-target" class="hotspot" style="top: 165px; left: 575px; width: 80px; height: 80px; border-color: transparent;"></div>

        <div id="step8-target" class="hotspot" style="top: 200px; left: 725px; width: 100px; height: 40px; border-color: transparent;"></div>

        <div id="step9-target" class="hotspot" style="top: 0; left: 0; width: 100%; height: 100%; box-sizing: border-box; border-color: transparent;"></div>
        
        <div id="step10-target" class="hotspot" style="top: 0px; right: 0px; width: 45px; height: 30px; border-color: transparent;"></div>
        
        <div id="step11-target" class="hotspot" style="top: 205px; left: 830px; width: 70px; height: 30px; border-color: transparent;"></div>
        
        <div id="step12-target" class="hotspot" style="top: 32px; left: 145px; width: 45px; height: 25px; border-color: transparent;"></div>
        
        <div id="step13-target" class="hotspot" style="top: 0; left: 0; width: 100%; height: 100%; box-sizing: border-box; border-color: transparent;"></div>

        <div id="step14-target" class="hotspot" style="top: 65px; left: 205px; width: 35px; height: 110px; border-color: transparent;"></div>

        <div id="step15-target" class="hotspot" style="top: 205px; left: 260px; width: 280px; height: 145px; border-color: transparent;"></div>

        <div id="step16-target" class="hotspot" style="top: 25px; left: 80px; width: 90px; height: 35px; border-color: transparent;"></div>
    
        <div id="step17-target" class="hotspot" style="top: 0; left: 0; width: 100%; height: 100%; box-sizing: border-box; border-color: transparent;"></div>

        <div id="step18-target" class="hotspot" style="top: 65px; left: 200px; width: 600px; height: 115px; border-color: transparent;"></div>

        <div id="step19-target" class="hotspot" style="top: 70px; left: 200px; width: 40px; height: 75px; border-color: transparent;"></div>

        <div id="step20-target" class="hotspot" style="top: 210px; left: 260px; width: 280px; height: 140px; border-color: transparent;"></div>

        <div id="step21-target" class="hotspot" style="top: 0; left: 0; width: 100%; height: 100%; box-sizing: border-box; border-color: transparent;"></div>
        
        <div id="step22-target" class="hotspot" style="top: 32px; left: 95px; width: 45px; height: 25px; border-color: transparent;"></div>
        
        <div id="step23-target" class="hotspot" style="top: 0; left: 0; width: 100%; height: 100%; box-sizing: border-box; border-color: transparent;"></div>

        <div id="step24-target" class="hotspot" style="top: 50px; left: 240px; width: 300px; height: 100px; border-color: transparent;"></div>

        <div id="step25-target" class="hotspot" style="bottom: 5px; right: 70px; width: 80px; height: 35px; border-color: transparent;"></div>

        <div id="step25-target" class="hotspot" style="bottom: 15px; right: 100px; width: 80px; height: 35px; border-color: transparent;"></div>

        <div id="step26-target" class="hotspot" style="top: 0; left: 0; width: 100%; height: 100%; box-sizing: border-box; border-color: transparent;"></div>

        <div id="step27-target" class="hotspot" style="bottom: 40px; left: 115px; width: 635px; height: 75px; border-color: transparent;"></div>

        <div id="step28-target" class="hotspot" style="bottom: 5px; right: 105px; width: 95px; height: 40px; border-color: transparent;"></div>

        <div id="step29-target" class="hotspot" style="top: 0; left: 0; width: 100%; height: 100%; box-sizing: border-box; border-color: transparent;"></div>

        <div id="step30-target" class="hotspot" style="top: 0; left: 0; width: 100%; height: 100%; box-sizing: border-box; border-color: transparent;"></div>

        <div id="step31-target" class="hotspot" style="top: 0; left: 0; width: 100%; height: 100%; box-sizing: border-box; border-color: transparent;"></div>
    </div>

    <script src="https://unpkg.com/intro.js/intro.js"></script>
    <script src="script.js"></script>
</body>
</html>